@media screen and (max-width: 576px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3em;
        align-items: center;
    }
    .nav-menu {
        display: flex;
        flex-direction: column;
        gap: 1em;
        align-items: center;
    }
    .header-title {
        font-size: 3rem;
        line-height: 3.5rem;
        margin-top: 0;
    }

    .feature {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        gap: 4em;
        margin-top: 6em;
    }
    .feature-info-title {
        font-size: 3.5rem;
        line-height: 4rem;
        margin-bottom: 0.5em;
    }
    .feature-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2.5em;
    }
    .feature2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10em;
        gap: 5em;
    }
    .feature2-context-title h3 {
        font-size: 3rem;
        line-height: 4rem;
        color: #131313;
        margin-bottom: 0.5em;
    }
    .feature2-image img {
        width: 80vw;
        height: auto;
    }
    .feature-element-2 {
        position: absolute;
        padding: 1.5em 3em;
        right: 8em;
        bottom: -4em;
        background: #ff900e;
        border-radius: 0.5em;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .feature-element-2 .p1 {
        font-size: 2rem;
        line-height: 1rem;
    }
    .feature-element-2 span {
        font-size: 1rem;
    }
    .facts {
        width: 75vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 14em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 0;
    }
    .facts-card-list {
        display: flex;
        flex-direction: column;
        gap: 4em;
    }

    .sponsor {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 5em;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 10em;
    }
    .sponsor-list {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5em;
        align-items: center;
    }

    .contact {
        margin-bottom: 7em;
    }

    .contact-title {
        text-align: center;
        margin-bottom: 1em;
        font-weight: 700;
        font-size: 3.8rem;
        line-height: 2.7rem;
    }
    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5em;
    }
    .contact-map {
        overflow: hidden;
        height: 400px;
        margin: 5em auto;
        text-align: center;
    }
    .footer {
        background: #fff4e7;
        width: 75vw;
        margin: 0 auto;
        margin-bottom: 10em;
        border-radius: 0.8em;
        box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.02);
    }
    .footer p {
        font-family: "Work Sans";
        font-style: normal;
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.8rem;
        color: #424242;
        padding: 1.8em;
        text-align: center;
    }
}
@media screen and (min-width: 577px) and (max-width: 1024px) {
    .container {
        width: 80%;
        margin: 0 auto;
    }
    .nav {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3em;
        align-items: center;
    }
    .sponsor-list {
        display: grid;
        grid-template-columns: 1fr;
        column-gap: 15em;
    }
    .contact-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 5em;
    }
    .feature2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 10em;
        gap: 5em;
    }
    .feature-element-2 {
        right: 16em;
        bottom: -8em;
    }
    .sponsor-list {
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 5em;
        align-items: center;
    }
}
